@checkboxWidth: 20px;
@checkboxHeight: 20px;
@checkboxBorderWidth: 2px;

.columns(@colwidth: 550px, @colcount: 0, @colgap: 30px, @columnRuleColor: #EEE, @columnRuleStyle: none, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
	padding: 20px;
	color: #333;
}

h1 { text-align: center; }

h2 {
	text-align: center;
	margin: 0 0 10px 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	text-transform: capitalize;
}

table { width: 100%; }

th, td {
	padding: 6px;
	text-align: center;
	vertical-align: middle;
}

th { padding: 6px 8px; }

tr {
	&:hover {
		background-color: #f2f2ff;
	}
}

input[type=checkbox] {
	display: none;
	+ label {
		vertical-align: middle;
		text-align: center;
		display: inline-block;
		cursor: pointer;
		width: @checkboxWidth;
		height: @checkboxHeight;
		border: @checkboxBorderWidth solid #666;
		border-radius: 4px;
		&:after {
			position: relative;
			left: -@checkboxBorderWidth;
			top: -@checkboxBorderWidth;
			font-size: 20px;
			display: inline-block;
			width: @checkboxWidth;
			height: @checkboxHeight;
			line-height: @checkboxHeight;
			text-align: center;
			color: #555;
			content: '\00D7';
			//content: '\2713';
			opacity: 0;
		}
		&:hover {
			box-shadow: 0 2px 3px rgba(128, 128, 128, .5) inset;
		}
	}
	&:checked + label:after {
		opacity: 1;
	}
}

.pz-checklist {
	transition: 1s opacity;
	opacity: 0;
	&.loaded { opacity: 1; }
}

.resetBt {
	display: block;
	font-size: 16px;
	margin: 10px;
}

.checklists {
	.columns();
}

.checklist {
	display: inline-block;
	width: 100%;
	padding: 16px;
	margin: 10px 0;
	background-color: #fafafa;
	box-shadow: 0 4px 8px rgba(128, 128, 128, 1);
	border: 1px solid #666;
	border-radius: 4px;
}

.checklist-item-label {
	text-align: right;
	text-transform: capitalize;
}

.checklist-item-header {
	text-transform: capitalize;
}

.notes textarea {
	width: 100%;
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #ccc;
	outline: none;
	box-shadow: 0 0 0 rgba(0, 0, 128, 0);
	&:focus {
		box-shadow: 0 0 8px rgba(0, 0, 128, .5);
	}
}

@media screen and (max-width: 700px) {
	body { font-size: .7em; padding: 0; }
	.checklists { width: 100%; }
	.checklist { margin: 0 0 20px; width: 100%; border: none; border-radius: 0; box-shadow: 0px 0px 8px rgba(128, 128, 128, 1);}
	.checklist-item-header { min-width: 52px; }
	.checklist-item-label { width: 100%; }
	.resetBt { margin: 0 auto 20px; }
}

@media screen and (max-width: 480px) {
	body { font-size: .6em; padding: 0; }
	.checklist-item-header { min-width: 0; }
}
